# SporD-Auth

./: .gitignore  Dockerfile  README.md  UserGuide.md  pom.xml
src/main/java/com/cloudofgoods/auth/codeauth/: CustomLoginFailureHandler.java  CustomOAuth2User.java  OnAuthenticationSuccessHandler.java
src/main/java/com/cloudofgoods/auth/codeauth/listner/: AuthenticationFailureListener.java
src/main/java/com/cloudofgoods/auth/configarations/: CommonConfig.java  SwaggerConfiguration.java
src/main/java/com/cloudofgoods/auth/configarations/security/: CorsConfig.java  CustomTokenEnhancer.java  CustomUserAuthenticationConverter.java  OAuth2ServerConfiguration.java  WebSecurityConfig.java
src/main/java/com/cloudofgoods/auth/controller/: ClientController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/cloudofgoods/auth/controller/response/: ResponseHandler.java
src/main/java/com/cloudofgoods/auth/dao/: QueryDAO.java  UserDetailRepository.java
src/main/java/com/cloudofgoods/auth/dao/impl/: QueryDAOImpl.java
src/main/java/com/cloudofgoods/auth/dto/: AccountLockUnlockDTO.java  UserDTO.java
src/main/java/com/cloudofgoods/auth/entity/: OauthClientDetails.java  OauthClientToken.java  Role.java  User.java
src/main/java/com/cloudofgoods/auth/enumpackage/: AppUserRoleEnum.java  AuthenticationType.java
src/main/java/com/cloudofgoods/auth/exception/: SystemInfoException.java  SystemRootException.java  SystemWarningException.java
src/main/java/com/cloudofgoods/auth/model/: AuthUserDetail.java
src/main/java/com/cloudofgoods/auth/service/: ClientDetailService.java  LoginAttemptsUserServicesBO.java  PermissionDetailsService.java  UserDetailService.java
src/main/java/com/cloudofgoods/auth/service/impl/: ClientDetailsServiceImpl.java  CustomOAuth2UserService.java  LoginAttemptsServiceBOImpl.java  LoginAttemptsUserServicesBOImpl.java  PermissionDetailsServiceImpl.java  RoleDetailsServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: bootstrap.yaml
src/main/resources/db/migration/: V1__Initial.sql  V2__Initial.sql
src/test/java/com/cloudofgoods/auth/: AuthServerApplicationTest.java  application-security.xml
src/test/java/com/cloudofgoods/auth/bean/: RestTemplateConfiguration.java
src/test/java/com/cloudofgoods/auth/services/: ClientDetailsServiceImplTest.java  LoginAttemptsUserServicesTest.java  PermissionDetailsServiceTest.java  RoleDetailsServiceTest.java  UserDetailServiceTest.java
